const translationsEn = {
    home: "Home",
    about: "About Us",
    products: "Products",
    contact: "Contacts",
    quotes: "Move Freely with Us",
    headerMainSpan: "BUY HIGH-QUALITY GLOVES",
    headerMainH3: "Save Up to 50%",
    headerMainP: "Explore high-quality gloves for various industries. Check out nitrile, vinyl, latex, rubber, and many more glove options.",
    headerMainBtn: "CHECK NOW",
    mainTopH3: "Choose the Right Work Gloves",
    mainTopP1: "You already know how important it is to use gloves suited to your specific work environment. We make sure protection is as easy as possible. Browse our selection of rubber gloves and place your order with just a few clicks. On our website, you can find all the safety and usage information you need—whether you're working in a chemistry lab or a small print shop. Whether you know exactly what you need or need guidance, we are here to help.",
    mainTopP2: "Whether you need nitrile or latex gloves, powder-free or waterproof gloves, tight-fitting or extra-grip gloves, you can find the perfect pair at Gloves.com. We offer only tested, high-quality rubber gloves that won't tear or puncture during work, keeping your hands clean and protected until the job is done. If you need to avoid allergic reactions with nitrile or protect against chemicals with neoprene, we have single-use gloves in all sizes to fit everyone on your team.",
    mainTopP3: "No matter if you need nitrile or latex gloves, powder-free or waterproof gloves, tight-fitting or extra-grip gloves, Gloves.com has the right pair for you. Our gloves are tested for durability, ensuring they don’t tear or puncture while working. Whether you're looking to prevent allergic reactions with nitrile or protect against chemicals with neoprene, we offer gloves for every team member.",
    mainTopP4: "Need help or ready to place a bulk order for your team? Contact us today, and we’ll assist you!",
    mainTopBtn: "SHOP NOW",
    mainProductH1: "Explore Our Products",
    mainProductBtn: "PRODUCT CATALOG",
    footerH31: "Contacts",
    footerH32: "Address",
    footerH33: "About Us",
    footerPhone: "Tel: ",
    footerPosition: "General Manager: ",
    footerPosition2: "Manager: ",
    footerEmail: "Email: ",
    footerAbout: "All About",
};
export default translationsEn;
