const translationsUz = {
    home : "Bosh sahifa",
    about: "Biz haqimizda",
    products : "Mahsulotlar",
    contact: "Kontaktlar",
    quotes: "Biz bilan erkin harakatlaning",
    headerMainSpan: "YUQORI SIFATLI QOʻLQOPLARNI SOTIB OLISH",
    headerMainH3: "50% gacha saqlaning",
    headerMainP: "Turli sohalar uchun yuqori sifatli qo'lqoplar. Nitril, vinil, lateks, kauchuk va boshqa ko'plab qo'lqop variantlarini ko'rib chiqing.",
    headerMainBtn: "HOZIROQ TEKSHIRISH",
    mainTopH3: "Ish uchun to'g'ri ish qo'lqoplarini tanlang",
    mainTopP1: "Muayyan ish muhitingiz uchun mos qo'lqoplardan foydalanish muhimligini sizga aytishimiz shart emas. Biz ularni himoya qilish imkon qadar oson ekanligiga ishonch hosil qilamiz. Rezina qo'lqoplar tanlovimizni ko'rib chiqing va bir necha marta bosish orqali buyurtmangizni sizga yuboring. Bu yerda bizning veb-saytimizda siz kimyo darsisiz yoki kichik bosma nashrlarsiz o‘zingizga kerak bo‘lgan barcha xavfsizlik va foydalanish ma’lumotlarini olishingiz mumkin – aniq nima kerakligini bilasizmi yoki biror yo‘nalishdan foydalanishingiz mumkinmi, biz yordam berishga tayyormiz.",
    mainTopP2: "Sizga nitril qo'lqoplar yoki lateks qo'lqoplar, changsiz yoki suv o'tkazmaydigan qo'lqoplar yoki mahkam o'rinli yoki qo'shimcha tutqich kerak bo'ladimi, Gloves.com saytida to'g'ri juftlikni topishingiz mumkin. Bizda faqat sinovdan o'tgan, yaxshi sifatli rezina qo'lqoplar mavjud bo'lib, ular ish paytida yirtilmaydi yoki teshilmaydi va ishingiz tugaguniga qadar qo'llaringizni toza va himoyalangan holda saqlaydi. Ehtimol, siz nitril bilan allergik reaktsiyalarning oldini olishingiz kerak yoki neopren bilan kimyoviy moddalardan himoya qilishingiz kerak - bizda sizning jamoangizdagi har bir kishiga mos keladigan o'lchamdagi bir martalik ish qo'lqoplari mavjud.",
    mainTopP3: "Sizga nitril qo'lqoplar yoki lateks qo'lqoplar, changsiz yoki suv o'tkazmaydigan qo'lqoplar yoki mahkam o'rinli yoki qo'shimcha tutqich kerak bo'ladimi, Gloves.com saytida to'g'ri juftlikni topishingiz mumkin. Bizda faqat sinovdan o'tgan, yaxshi sifatli rezina qo'lqoplar mavjud bo'lib, ular ish paytida yirtilmaydi yoki teshilmaydi va ishingiz tugaguniga qadar qo'llaringizni toza va himoyalangan holda saqlaydi. Ehtimol, siz nitril bilan allergik reaktsiyalarning oldini olishingiz kerak yoki neopren bilan kimyoviy moddalardan himoya qilishingiz kerak - bizda sizning jamoangizdagi har bir kishiga mos keladigan o'lchamdagi bir martalik ish qo'lqoplari mavjud.",
    mainTopP4: "Yordam kerakmi yoki butun jamoa uchun ulgurji buyurtma berishga tayyormisiz? Biz bilan bog'laning va biz sizga bugun yordam beramiz!",
    mainTopBtn: "HARID QILISH",
    mainProductH1: "Bizning mahsulotlarimizga qarang",
    mainProductBtn: "MAHSULOTLAR KATALOGI",
    footerH31: "Kontaktlar",
    footerH32: "Manzil",
    footerH33: "Biz haqimizda",
    footerPhone:"Tel: ",
    footerPosition: "Bosh Menejer: ",
    footerPosition2: "Menejer: ",
    footerEmail: "E-pochta: ",
    footerAbout: "All About",
}
export default translationsUz;